<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
	style="@style/FillParent">
	<ListView a:id="@+id/fileListView"
		style="@style/FillParent"
		a:layout_above="@+id/loadGameDialogButtons"
		a:cacheColorHint="@color/transparentColor"/>
	<LinearLayout a:id="@id/loadGameDialogButtons"
		style="@style/WrapContent"
		a:orientation="horizontal"
		a:gravity="center_vertical"
		a:paddingLeft="10dip" a:paddingRight="10dip"
		a:layout_alignParentBottom="true"
		a:layout_centerHorizontal="true"
		a:layout_marginTop="15dip">
		<Button a:id="@+id/loadGameDialogButton"
			style="@style/WrapContent"
			a:enabled="false"
			a:text="@string/menuLoadLabel"/>
	</LinearLayout>
</RelativeLayout>
