<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:a="http://schemas.android.com/apk/res/android"
	style="@style/FillParent"
	a:stretchColumns="0" a:shrinkColumns="0">
	<TableRow>
		<CheckBox a:id="@+id/fileNameTextView"
			style="@style/WrapContent"
			a:gravity="center_vertical"
			/>
		<ImageButton a:id="@+id/fileDeleteButton"
			style="@style/FillParent"
			a:src="@drawable/deleteButtonIcon"
			a:background="@color/transparentColor"
			a:gravity="center_vertical"
			a:paddingLeft="5dip" a:paddingRight="5dip"/>
	</TableRow>
</TableLayout>