<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
	style="@style/WrapContent"
	a:orientation="horizontal"
	a:gravity="center">
	<TextView a:tag="@string/moveTextViewTag"
		style="@style/TableLayoutText"/>
	<ProgressBar a:tag="@string/moveProgressBarTag"
		style="@style/SmallProgressBar"
		a:visibility="gone"/>
</LinearLayout>
